.productsgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.4rem;
}

@media screen and (max-width: 800px) {
    .productsgrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 520px) {
    .productsgrid{
        grid-template-columns: repeat(1, 1fr) !important;
        margin-left: 10%;
    }
}

@media screen and (max-width: 1000px) {
    .productsgrid{
        grid-template-columns: repeat(2, 1fr);
    }
}