.list-item{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    border-top: 1px solid rgb(221, 212, 212);
    height: auto;
}
.list-item .list-img{
width: 320px;
background-color: #ffffff;
border: 1px solid #ffffff;
margin-right: 0 !important;
}
.list-item img{
    width: 300px;
    height: 300px !important;
}
.list-item .w-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: auto;

    justify-content: space-around;
}
.list-item .w-section1{
  display:flex;
  flex-direction: row ;
  height: auto;
}
.list-item .w-info .rating{
    width: 6rem;
}
.list-item .w-section2{
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.list-item .w-section2 button:nth-child(1){
    background-color: #FFB319;
    color: #000000;
    font-weight: 800;
    padding: 0.5rem;
    border: 1px solid #000000;
    border-radius: .2rem;
    width: 10rem;
}
.delete{
    background-color: #FFB319;
    color: #000000;
    border: #FFB319;
    font-weight: 600;
    padding: 0.5rem;
    border-radius: .6rem;
}

@media screen  and (max-width: 520px){
    .list-item{
        width: 100% !important;
        flex-direction: column;
        align-items: center;
        margin-top: 7rem !important;
    }
    .list-img{
        width: 120px !important;
    }
    .w-section1{
        flex-direction: column !important;
    }
}
@media screen and (max-width: 1000px) {
    .list-item{
        width: 90% !important;
        flex-direction: column;
        margin-inline: auto;
        margin-top: 3rem;
    }
    .w-section2{
        align-self: center;
    }
}