.infogrid{
    display: grid;
    grid-template-columns: 550px 500px 350px;
   
    width: 100vw;
    height: auto;
    padding: 0;
    align-items: center;
}

.info-img img{
    width: 97%;
    height: 500px;
}
.detail{
    margin-top: 4rem;
    height: 500px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    
}
.detail .rating svg{
    font-size:2.5rem;
}
.detail .priceDiv{
    font-size: 2rem;
}
@media screen and (max-width: 1000px) {
    .infogrid{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .detail{
        margin-top: 1rem;
    width: 97% !important;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    }
    .rating{
        width: auto;
        align-self: center;
    }
    .priceDiv{
        width: 16rem;
        align-self: center !important;
        
    }
    .priceDiv span{
        font-size: 26px;
    }
}

@media screen and (max-width: 520px) {
    .info-img img{
        margin-top: 2rem;
        width: 400x;
        height: 400px;
    }
    .priceDiv{
        width: 60%;
        
    }
    .priceDiv span{
        font-size: 22px;
    }
}

